<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/userRegistrationFragment"
        android:title="Register" />
    <item
        android:id="@+id/profilesFragment"
        android:title="Profiles" />
    <item
        android:id="@+id/bikeStationsFragment"
        android:title="Bike Stations" />
    <item
        android:id="@+id/mapsFragment"
        android:title="Maps" />
    <item
        android:id="@+id/weatherFragment"
        android:title="Weather" />
</menu>