<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.bikestations.BikeStationDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView_bike_station_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bike Station Name"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.116"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.041" />

        <TextView
            android:id="@+id/textView_bike_station_detail_contractName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="ContractName"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.085"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_bike_station_detail_name" />

        <TextView
            android:id="@+id/textView_bike_station_detail_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.272"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_bike_station_detail_contractName" />

        <TextView
            android:id="@+id/textView_bike_station_detail_availableBikeStands"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="abs"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.456"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.202" />

        <TextView
            android:id="@+id/textView_bike_station_detail_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="status"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.209"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.283" />

        <TextView
            android:id="@+id/textView_bike_station_detail_availableBikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ab"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.339"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.242" />

        <TextView
            android:id="@+id/textViewLabel_bike_station_detail_address"
            android:layout_width="64dp"
            android:layout_height="15dp"
            android:layout_marginTop="4dp"
            android:text="Address:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView_bike_station_detail_address"
            app:layout_constraintHorizontal_bias="0.735"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_bike_station_detail_contractName"
            app:layout_constraintVertical_bias="0.032" />

        <TextView
            android:id="@+id/textViewLabel_bike_station_detail_availableBikeStands"
            android:layout_width="144dp"
            android:layout_height="19dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="568dp"
            android:text="Available Bike Stands:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewLabel_bike_station_detail_address"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textViewLabel_bike_station_detail_availableBikeStands2"
            android:layout_width="107dp"
            android:layout_height="23dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="536dp"
            android:text="Available Bikes:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewLabel_bike_station_detail_availableBikeStands"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textViewLabel_bike_station_detail_availableBikeStands3"
            android:layout_width="54dp"
            android:layout_height="21dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="508dp"
            android:text="Status:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_detail_weather"
            android:layout_width="341dp"
            android:layout_height="56dp"
            android:text="Check weather"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.851" />

        <Button
            android:id="@+id/button_detail_map"
            android:layout_width="341dp"
            android:layout_height="56dp"
            android:text="Select Station"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.945" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>